<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mundo dos Cinemas</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<br>
	<nav class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre.html">About</a></li>
			<li><a href="login.html">Exit</a></li>
		</ul>
	</nav>
	<br><br><br>
	<h1 class="corh1" style="text-align: center; font-size: 300%">Welcome to CineArt <h1>
			<br><br>
			<div id="estext">
				<h1 class="corh1" style="text-align: center; font-size: 89%">Fique sabendo das sinopse dos filmes
					lançamentos, séries, animes e muito mais. <h1>
			</div>
			<br><br>
			<hr>
			<p style=color:white>Ficção</p>
			<hr>
			<br>
			<div class="filmes">
				<article class="filme1">
					<img src="./img/vingu.jpg">
					<a href="vingadoresut.html">
						<h6>Vingadores Ultimato</h6>
					</a>
				</article>

				<article class="filme2">
					<img src="./img/jgn1.png">
					<a href="jogador1.html">
						<h6>Jogador Nº1</h6>
					</a>
				</article>

				<article class="filme3">
					<img src="./img/joker.jpg">
					<a href="joker.html">
						<h6>Joker</h6>
					</a>
				</article>
			</div>
			<br>
			<hr>
			<p style=color:white>Animes</p>
			<hr>
			<br>
			<div class="animes">
				<article class="anime1">
					<img src="./img/kime.jpg">
					<h6>Demon Slayer</h6>
				</article>

				<article class="anime2">
					<img src="./img/bc.jpg">
					<h6>Black Clover</h6>
				</article>

				<article class="anime3">
					<img src="./img/one.jpg">
					<h6>One Piece</h6>
				</article>
			</div>
			<br>
			<hr>
			<p style=color:white>Séries</p>
			<hr>
			<br>
			<div class="series">
				<article class="serie1">
					<img src="./img/titas.jpg">
					<h6>Titãs(Série)</h6>
				</article>

				<article class="serie2">
					<img src="./img/wt.jpg">
					<h6>Watchmen(Série)</h6>
				</article>

				<article class="serie3">
					<img src="./img/boys.png">
					<h6>The Boys</h6>
				</article>
			</div>

</body>

</html>